{
  "name": "madhardware",
  "version": "0.1.0",
  "private": false,
  "repository": "https://github.com/sanchis/madhardware",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "standard": "16.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "standard": {
    "ignore": [
      "*.json",
      "*.css"
    ]
  },
  "lint-staged": {
    "*": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}